GridonWPS/GridonWPS/MainWindow.xaml

<Window x:Class="GridonWPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridonWPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="1" FontSize="100"></Button>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        
        <Button Grid.Column="2" Content="2" FontSize="100"></Button>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" FontSize="100" Grid.Column="0" Grid.Row="0"></Button>
        <Button Content="2" FontSize="100" Grid.Column="1" Grid.Row="0"></Button>
        <Button Content="3" FontSize="100" Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="4" FontSize="100" Grid.Column="1" Grid.Row="1"></Button>
     </Grid>-->   
       
</Window>
