MarginonWPS/MarginonWPS/MainWindow.xaml

<Window x:Class="MarginonWPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarginonWPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="T1" Grid.Row="0" Grid.Column="0" Click="Btn_Click" FontSize="100"></Button>
        <Button x:Name="T2" Grid.Row="0" Grid.Column="1" Click="Btn_Click" FontSize="100"></Button>
        <Button x:Name="T3" Grid.Row="0" Grid.Column="2" Click="Btn_Click" FontSize="100"></Button>
        <Button x:Name="G1" Grid.Row="1" Grid.Column="0" Click="Btn_Click" FontSize="100"></Button>
        <Button x:Name="G2" Grid.Row="1" Grid.Column="1" Click="Btn_Click" FontSize="100"></Button>
        <Button x:Name="G3" Grid.Row="1" Grid.Column="2" Click="Btn_Click" FontSize="100"></Button>
        <Button x:Name="D1" Grid.Row="2" Grid.Column="0" Click="Btn_Click" FontSize="100"></Button>
        <Button x:Name="D2" Grid.Row="2" Grid.Column="1" Click="Btn_Click" FontSize="100"></Button>
        <Button x:Name="D3" Grid.Row="2" Grid.Column="2" Click="Btn_Click" FontSize="100"></Button>
        <TextBlock Grid.Row="2" Text="Game Caro" Margin="90,135,90,0" Grid.Column="1" Grid.RowSpan="2" FontSize="15"></TextBlock>
    </Grid>
</Window>
