StyleWPS/StyleWPS/MainWindow.xaml

<Window x:Class="StyleWPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleWPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
             <Style TargetType="Button" x:Key="1">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="FontSize" Value="50"></Setter>
                </Style>
            <Style TargetType="Button" x:Key="2">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="FontSize" Value="150"></Setter>
                <Setter Property="Background" Value="Purple"></Setter>
                
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="Background" Value="Pink"></Setter>
            </Style>

        </Grid.Resources>
        <Button Style="{StaticResource 1}"  Content="1" HorizontalAlignment="Left">
        </Button>
        <Button Style="{StaticResource 2}"  Content="1" HorizontalAlignment="Left" Margin="150 0 0 0">
        </Button>
        <TextBox Text="@" HorizontalAlignment="Right"></TextBox>
        
    </Grid>
</Window>
